build-last-errors="[]"
build-last-errors-base-dir="E:/Sahban/R/airlines/"
build-last-outputs="[{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source airlines\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'E:/Sahban/R/airlines/packrat/lib/x86_64-w64-mingw32/3.4.2'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'airlines' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (airlines)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryResolvedHash="31DE2C7B"
packratLockfileResolvedHash="6A15AB37"
saveActionState="-1"
